.myfooter {
  display: flex;
  justify-content: center;
  align-items: center;
   height: 50px;
   background-color: #f0dec7;
   margin: auto;
   border-top: 1px solid black;
  margin-top: 60vh;
   
  }

  .news{
   margin-left: 50px;
  }


  .footer-social {
    display: flex;
  }
  .signature {
    display: flex;
  }
  .footCol {
    display: flex;
  }
  .title{
    padding-left : 15px;
    font-size: large;
    font-weight: bold;
  }
  a.nav-link {
    color: blue
  } 
  .footlist {
    padding-left: 10px;
    padding-right: 10px;
    float: left;
    display: block;
    border-right: 2px solid black;
    }

  #dev {
    padding-left: 10px;
  }
  .addr{
font-size: 20px;
  }
  /* #CSS
  @import "react-alice-carousel/lib/alice-carousel.css"; */

.item {
  background: #fff;
  height: 275px;
  width: 256px;
  text-align: center;
  overflow: hidden;
  padding-top: 15px;
  margin: 2px;
} 
img {
 height: 300px;
  width: 248px; 
  object-fit: contain; 
  object-position: top;
}
.alice-carousel__stage-item__active__target {
  width:252px;
}
body {
  background: #ccc;
}
.App {
  width: 59%;
  margin: 0 auto;
  margin-top: 50px;
}

.slick-slide > div {
  margin: 0 10px;
}
.slick-list {
  margin: 0 -10px;
}

.card {
  border: 1px solid #fff;
  background: black;
  border-radius: 8px;
  overflow: hidden;

  height: 400px;
  color: #fff;
  cursor: pointer;
}

.card-top h1 {
  font-size: 0.9rem;
  margin: 20px;
}

.card-top > img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background: black;
}

.card-bottom {
  margin: 10px 20px;
}

.category {
  position: relative;
}
.category::before {
  content: '';
  background: rgb(255, 61, 61);
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  right: 0;
  height: 2px;
}
.data-area {
  color: blue;
  font-size: 40px;
}

.alice-carousel__prev-btn {
  text-align:center !important;
  font-size: 40px;
}

.alice-carousel__next-btn { 
   text-align:center !important;
  font-size: 40px;

}
